<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>NeoBookPlugIn</Name>
    <Description>Template for creating NeoBook Plug-Ins</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NeoBookPlugIn</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="NeoBookPlugInExample.csproj" File="NeoBookPlugInExample.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AboutBox1.cs">AboutBox1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AboutBox1.Designer.cs">AboutBox1.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AboutBox1.resx">AboutBox1.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Class1.cs">Class1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>